#MySQL
dataSource.driverClassName=com.mysql.cj.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/antpeople?characterEncoding=UTF-8&serverTimezone=UTC
dataSource.username=root
dataSource.password=javapass